<!DOCTYPE html>
<html>

<head>
   
    
    
    <title>APPrendendo. Aprender é o desafio!</title>
    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   
    
    <link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    
    <script src="cordova.js"></script>  
    <script type="application/javascript" src="js/index.js"></script>           
    <script src="xdk/init-dev.js"></script> 
    
   <script type="application/javascript" src="jqm/jquery-2.2.1.min.js"></script>
   <script type="application/javascript" src="jqm/jquery.mobile-min.js"></script>
 
    
    
</head>

<body>
    

	
	<div data-role="header" data-id= "tabnav-header" data-position="fixed" data-theme="a" class = cabecalhos>
		<h4>APPrendendo - Bem Vindo!</h4>
        <img src="images/36-36.png" alt="APPrendendo" id="logopequeno">
        <img src="" alt="Status" id="conexao">
	</div>
	
	
	<div data-role="main" class="ui-content">
        <div>
            <h3>Informe seus dados</h3>
            <input type="text" name="fname" id="ipt_email" placeholder="Entre com seu e-mail ...">
            <input type="password" name="fname" id="ipt_senha" placeholder="Entre com ou defina sua senha ...">
            <button class="ui-btn ui-shadow"id="btn_efetuar_login">Entrar</button>
            <button class="ui-btn ui-shadow" id="btn_recuperar_senha">Esqueci a senha</button>
        </div>
        
        
        <div class="ui-content" id="login_aviso" hidden>
            
            <img src="images/icone_atencao.png" alt="Mensagem ao usuário" id="icone_mensagem">
            <p id="login_mensagem">Olá</p>
     
        </div>
        
        
        <div class="ui-content" id="botao_novocadastro" hidden>
             <button class="ui-btn ui-shadow" id="btn_efetuar_novocadastro">Novo cadastro</button>
        </div>
        
 
	</div>

    
    <div data-role="footer" data-id="tabnav-footer" data-position="fixed" class="rodape">
		<div data-role="navbar">
			<ul>
				<li><button class="ui-btn  ui-mini  ui-shadow ui-corner-all ui-icon-power ui-btn-icon-top" id="btn_sair_aplicativo">Sair</button></li>
            </ul>
		</div>
    </div>      
    
</body>
</html>
