<!DOCTYPE html>
<html>

<head>
   
    
    
    <title>APPrendendo. Aprender é o desafio!</title>
    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   
    
    <link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
    <link rel="stylesheet" type="text/css" href="css/tela_criar_desafio.css">
    
    <script src="cordova.js"></script>  
    <script type="application/javascript" src="js/tela_criar_desafio.js"></script>           
    <script src="xdk/init-dev.js"></script> 
    
   <script type="application/javascript" src="jqm/jquery-2.2.1.min.js"></script>
   <script type="application/javascript" src="jqm/jquery.mobile-min.js"></script>
 
    
    
</head>

<body>
    

    
    
    <div data-role="header" data-id= "tabnav-header" data-position="fixed" data-theme="a" class="cabecalhos">
        <h4>Criar Desafio!</h4>
        <img src="images/36-36.png" alt="APPrendendo" id="logopequeno">
        <img src="" alt="Status" id="conexao">
    </div>
    
        
    
    <div data-role="main" class="ui-content">
    
    <div data-role="fieldcontain">
    <b><center>NOVO DESAFIO</center></b>
    <b><center>Selecione a turma desejada</center></b>
    <button class="" id="btn_selec_turma">Selecionar Turma</button>

    <label for="select-ares" class="select">Selecione a área:</label>
            <select name="select-area" id="select-area">
                </select>
    <label for="select-disciplina" class="select">Selecione a disciplina:</label>
            <select name="select-disciplina" id="select-disciplina">
                </select>
        </div>
    
        <center><b><p>Nome do Desafio</p></b></center>
        <input type="text" name="nome_desafio" id="nome_desafio" placeholder="Insira o nome do desafio ...">

          <div class="ui-content">
             <button class="ui-btn ui-shadow" id="btn_Adicionar_Questao">Adicionar Questão</button>
             <button class="ui-btn ui-shadow" id="btn_Alterar_Questao">Alterar Questão</button>
             <button class="ui-btn ui-shadow" id="btn_Remover_QUestao">Remover Questão</button>
        </div>

        <center><table border="1">
        <tr>
        <th>Questão</th>
        <th>Enunciado da Questão</th>
        </tr>
        <tr>
        <td>Questão 1</td>
        <td>Quais números não são pares?</td>
        </tr>
        <tr>
        <td>Questão 2</td>
        <td>Quais números não são ímpares?</td>
        </tr>
        </table></center>

        <button class="ui-btn ui-shadow" id="btn_Criar_Desafio">Criar Desafio</button>

    </div>
    
    
<div data-role="footer" data-id="tabnav-footer" data-position="fixed" class= "rodape">
        <div data-role="navbar">
            <ul>
                <li><button class="ui-btn ui-mini ui-shadow ui-corner-all ui-icon-home ui-btn-icon-top" id="btn_ir_inicio">Início</button></li>
                <li><button class="ui-btn ui-mini  ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-top" id="btn_voltar_pagina">Voltar</button></li>
                <li><button class="ui-btn ui-mini  ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-top" id="btn_avancar_pagina">Avançar</button></li>
                <li><button class="ui-btn  ui-mini  ui-shadow ui-corner-all ui-icon-power ui-btn-icon-top" id="btn_sair_aplicativo">Sair</button></li>
            </ul>
        </div>
    </div>  
    
    


</body>
</html>
