<!DOCTYPE html>
<html>

<head>
   
    
    
    <title>APPrendendo. Aprender é o desafio!</title>
    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   
    
    <link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
    <link rel="stylesheet" type="text/css" href="css/tela_efetuar_cadastro.css">
    
    <script src="cordova.js"></script>  
    <script type="application/javascript" src="js/tela_efetuar_cadastro.js"></script>           
    <script src="xdk/init-dev.js"></script> 
    
   <script type="application/javascript" src="jqm/jquery-2.2.1.min.js"></script>
   <script type="application/javascript" src="jqm/jquery.mobile-min.js"></script>
 
    
    
</head>

<body>
    

	
	<div data-role="header" data-id= "tabnav-header" data-position="fixed" data-theme="a" class = cabecalhos>
		<h4>Efetuar Cadastro!</h4>
        <img src="images/36-36.png" alt="APPrendendo" id="logopequeno">
        <img src="" alt="Status" id="conexao">
	</div>
	
    
    
	
	<div data-role="main" class="ui-content">
        <div class="ui-content">
            <p>Para concluir seu cadastro, nos informe por gentileza mais três informações:</p>
                <input type="text" name="fname" id="ipt_nome" placeholder="Entre com seu nome ...">
                <fieldset data-role="control-group">
                    <legend>Você é:</legend>
                    <label for="professor" >Professor</label> 
                    <input type="radio" name="perfil" id="ipt_professor" value="professor">
                    <br>
                    <label for="estudante">Estudante</label> 
                    <input type="radio" name="perfil" id="ipt_estudante" value="estudante">
                    
                </fieldset>
        </div>
        
        <div data-role="fieldcontain">
		  <label for="select-choice-7" class="select">Qual é a sua escola?</label>
		      <select name="select-choice-7" id="select-choice-7">
			     
		      </select>
	   </div>
        <div class="ui-content">
             <button class="ui-btn ui-shadow" id="btn_efetuar_cadastro">Efetuar Cadastro</button>
        </div>
    </div>    
    
        
    
    
    <div data-role="footer" data-id="tabnav-footer" data-position="fixed" class="rodape">
		<div data-role="navbar">
			<ul>
				 <li><button class="ui-btn ui-mini ui-shadow ui-corner-all ui-icon-home ui-btn-icon-top" id="btn_ir_inicio">Início</button></li>
                <li><button class="ui-btn ui-mini  ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-top" id="btn_voltar_pagina">Voltar</button></li>
                <li><button class="ui-btn ui-mini  ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-top" id="btn_avancar_pagina">Avançar</button></li>
				<li><button class="ui-btn  ui-mini  ui-shadow ui-corner-all ui-icon-power ui-btn-icon-top" id="btn_sair_aplicativo">Sair</button></li>
            </ul>
		</div>
    </div>  
        
        


    
    
    
</body>
</html>