<!DOCTYPE html>
<html lang = "pt-br">
<head><title>APPrendendo! Um Projeto de App Educacional</title>
<link rel="stylesheet" type="text/css" href="css\estilo.css">
<meta charset = "utf-8">
</head>

<body>


<header>

<h1>APPrendendo - Projeto de App Educacional Multiplataforma<h1>
<img src="imagens\os_moveis3.png" alt="Sistemas compatíveis">
<hr>

</header>

<nav>

<button id="inicio" class="button">Inicio</button>
<button id="projeto" class="button">O Projeto</button>
<button id="tecnologias" class="button">Tecnologias</button>
<button id="contato" class="button">Contato</button>

</nav>

<section>

<p> Em breve aqui, site com a apresentação do projeto APPrendendo. O projeto APPrendendo se trata de um aplicativo educacional 
produto de uma dissertação de mestrado que pesquisou a utilização de dispositivos móveis em sala de aula.</p>
<img src= "imagens\construcao2.png" alt="Site em construção">


</section>


<footer>


<hr>
<h4>Desenvolvido por Jorge Menezes Júnior - Todos os direitos reservados &copy; </h4>

</footer>


</body>


</html>